<!--pages/about/about.wxml-->
<text class="title">hello world</text>

<!--2  第二种获取用户信息的方式 -->
<button size="mini" open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">获取授权</button>

<!--3 直接使用内置组件展示用户信息 -->
<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>